# 每个请求将在存储中持续的秒数
THROTTLE_TTL=60
# TTL 限制内的最大请求数
THROTTLE_LIMIT=100
# Redis主机
REDIS_HOST=localhost
# Redis端口号
REDIS_PORT=6379
# MySQL数据库名
DB_NAME=test
# MySQL主机
DB_HOST=localhost
# MySQL端口
DB_PORT=3306
# MYSQL用户
DB_USER=root
# MYSQL密码
DB_PASS=123456
# 加密盐
SALT=
# JWT secret
JWT_SECRET=
# JWT登录过期失效时间
JWT_EXPIRES_IN=1d
# session名
SESSION_NAME=
# session secret
SESSION_SECRET=
# session过期时间
SESSION_EXPIRES_IN_SECONDS=604800
